body {
    font-family: Arial, sans-serif;
}

.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.fixed-product {
    position: fixed;
    top: 70px;
    left: 0;
    z-index: 1020;
    max-width: 25%;
}

.bg-dark-green {
    background-color: #004d00;
}

.bg-light-green {
    background-color: #8fc28fcd;
}

.text-white {
    color: white;
}

.btn-dark-green {
    background-color: #004d00;
    color: white;
    border: none;
}

.btn-dark-green:hover {
    background-color: #003d00;
}

.card-header {
    font-weight: bold;
}

.img-thumbnail {
    border-radius: 10px;
}